<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae6b5bcdf2744f5bc735bb651d593e5" Name="Diagram1">
        <EntityTypeShape EntityType="CotizacionEnLineaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.cotizaciones" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.licitaciones" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.linxcotiz" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.linxlicit" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CotizacionEnLineaModel.Proveedores" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_cotizaciones_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_dbo_AspNetUsers_dbo_Proveedores_IdProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_cotizaciones_licitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_linxcotiz_cotizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_linxlicit_licitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.FK_linxcotiz_linxlicit" ManuallyRouted="false" />
        <AssociationConnector Association="CotizacionEnLineaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>